<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Z1</title>
    <link rel="import" href="scripts/vertex.glsl" id="shader-vs" type="text/plain">
    <link rel="import" href="scripts/vertex_proc.glsl" id="alt-shader-vs" type="text/plain">
    <link rel="import" href="scripts/fragment.glsl" id="shader-fs" type="text/plain">
    <link rel="import" href="scripts/fragment_proc.glsl" id="alt-shader-fs" type="text/plain">
</head>
<body>
    <canvas id="glcanvas" width="1366" height="768"></canvas>
    <img id="tst_img" src="">
    <script type="text/javascript" src="scripts/libs/gl-matrix.js"></script>
    <script src="scripts/main.js"></script>
    <p>
<b>Controls:</b><br>
    <ul>
        <li>W/S/A/D - forward/back/left/right</li>
        <li>Q/E - up/down</li>
        <li>R - reset camera</li>
        <li>Num8/Num2/Num4/Num6 - select up/down/left/right</li>
        <li>Space - make your move</li>
        <li>L - restart the game</li>
    </ul>
</body>
</html>
